#ifdef _FE8_
    #include "EAstdlib.event"
    #include "CustomDefinitions.event"
//PROTECT $25224
    ORG FreeSpace
    #include "Tables/Repointed/_MasterRepointer.event"

    //Text first for Text ID definitions
    #include "Text/InstallTextData.event"
    MESSAGE Used text space ends at currentOffset

    //CSV tables
    #include "Tables/TableInstaller.event"
    MESSAGE Used table space ends at currentOffset

    #include "Graphics/MasterGraphicsInstaller.event"
    MESSAGE Used graphics space ends at currentOffset

    //Music
    #include "Music/Music Installer.event"
    MESSAGE Music data ends at CURRENTOFFSET

    //Engine Hacks
    #include "EngineHacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

    //Events
    #include "Events/Events Installer.event"
    MESSAGE Used event space ends at currentOffset

    //Maps
    #include "Maps/MasterMapInstaller.event"
    
	
	ASSERT (FreeSpaceEnd - currentOffset) // So that you don't overwrite vanilla tables if using default freespace
	
    MESSAGE Used free space ends at currentOffset
#else
    ERROR "You are not assembling FE8 events!"
#endif
