#define Princess 0x02
#define KnightLord 0x03
#define LanceKnight 0x05
#define SwordKnight 0x06
#define BronzeKnight 0x07
#define SilverKnight 0x08
#define LanceArmor 0x09
#define AxeArmor 0x0A
#define General 0x0B
#define GoldKnight 0x0C
#define Thief 0x0D
#define Soldier 0x0E
#define Mercenary 0x0F
#define Hero 0x11
#define Champion 0x11
#define Hero_F 0x12
#define Champion_F 0x12
#define Myrmidon 0x13
#define Myrmidon_M 0x13
#define Myrmidon_F 0x14
#define Swordmaster 0x15
#define Swordmaster_M 0x15
#define Swordmaster_F 0x16
#define Grassrunner 0x17
#define Archer 0x18
#define Archer_M 0x19
#define Archer 0x19
#define Archer_F 0x1A
#define Sniper 0x1B
#define Sniper_F 0x1C
#define Ranger 0x1D
#define Ranger_F 0x1E
#define WyvernRider 0x1F
#define WyvernLord 0x21
#define Saint 0x23
#define Marauder 0x24
#define Mage 0x25
#define Mage_F 0x26
#define Sage 0x27
#define Sage_F 0x28
#define MageKnight 0x29
#define MageKnight_F 0x2A
#define Bishop 0x2B
#define Bishop_F 0x2C
#define Shaman 0x2D
#define Conjurer 0x2D
#define Shaman_F 0x2E
#define Conjurer_F 0x2E
#define Druid 0x2F
#define Druid_F 0x30
#define Sorcerer 0x2F
#define Sorcerer_F 0x30
#define War Monk 0x31
#define War Cleric 0x32
#define Rogue 0x33
#define GorgonEgg 0x34
#define IronKnight 0x35
#define Warrior_F 0x36
#define Halberdier 0x3A
#define Manakete_2 0x3B
#define Manakete_2_F 0x3C
#define Fighter 0x3F
#define Warrior 0x40
#define Brigand 0x41
#define Pirate 0x42
#define Berserker 0x43
#define Monk 0x44
#define Priest 0x45
#define Bard 0x46
#define Sword Armor 0x47
#define PegasusKnight 0x48
#define FalcoKnight 0x49
#define Cleric 0x4A
#define Troubadour 0x4B
#define HolyKnight 0x4C
#define Dancer 0x4D
#define Soldier 0x4E
#define Fleet 0x50
#define Phantom 0x51
#define Revenant 0x52
#define Entombed 0x53
#define Bonewalker 0x54
#define Bonewalker_Bow 0x55
#define Wight 0x56
#define Wight_Bow 0x57
#define Bael 0x58
#define ElderBael 0x59
#define Cyclops 0x5A
#define Mauthedoog 0x5B
#define Gwyllgi 0x5C
#define Tarvos 0x5D
#define Maelduin 0x5E
#define Mogall 0x5F
#define ArchMogall 0x60
#define Gorgon 0x61
#define GorgonEgg_2 0x62
#define Gargoyle 0x63
#define Deathgoyle 0x64
#define DracoZombie 0x65
#define DemonKing 0x66
#define ArcheronBallista 0x67
#define ArcheronIronBallista 0x68
#define ArcheronKillerBallista 0x69
#define EmptyBallista 0x6A
#define EmptyIronBallista 0x6B
#define EmptyKillerBallista 0x6C
#define Civilian 0x6D
#define Civilian_Boy 0x6D
#define Civilian_F 0x6E
#define Civilian_Girl 0x6E
#define Civilian_2 0x6F
#define Civilian_Man 0x6F
#define Civilian_F_2 0x70
#define Civilian_Woman 0x70
#define Civilian_3 0x71
#define Civilian_F_3 0x72
#define Peer 0x73
#define Queen 0x74
#define Prince 0x75
#define Queen_2 0x76
#define Pontifex 0x7A
#define FallenPeer 0x7B
#define Cyclops_2 0x7C
#define ElderBael_2 0x7D
#define Ravager 0x7E
#define Deserter 0x80
#define Hunter 0x81
#define Transporter 0x83
#define Captain 0x82
#define AxeKnight_F 0x87
#define Ballistician 0x88
#define Ballistician_F 0x89
#define LanceKnight_F 0x94
#define Parson 0x99
#define Princess_C14 0x9A
#define Princess_Collapsed 0x9A
#define Titan 0x9B
#define LanceKnight_Dismounted 0x84
#define SwordKnight_Dismounted 0x8C
#define BronzeKnight_Dismounted 0x8D
#define SilverKnight_Dismounted 0x8E
#define GoldKnight_Dismounted 0x8E
#define Grassrunner_Dismounted 0x90
#define Ranger_Dismounted 0x91
#define WyvernRider_Dismounted 0x20
#define WyvernLord_Dismounted 0x22
#define Marauder_Dismounted 0x24
#define MageKnight_Dismounted 0x37
#define IronKnight_Dismounted 0x38
#define Troubadour_Dismounted 0x85
#define HolyKnight_Dismounted 0x3D
#define Captain_Dismounted 0x86
#define AxeKnight_Dismounted 0x8B
#define LanceKnight_F_Dismounted 0x95
#define PegasusKnight_Dismounted 0x97
#define Falcoknight_Dismounted 0x98