#define IronSword 0x01
#define Estoc 0x02
#define SteelSword 0x03
#define SilverSword 0x04
#define IronBlade 0x05
#define SteelBlade 0x06
#define SilverBlade 0x07
#define PoisonSword 0x08
#define Rapier 0x09
#define DummyKatti 0x0A
#define BraveSword 0x0B
#define Shamshir 0x0C
#define KillingEdge 0x0D
#define Armorslayer 0x0E
#define Wyrmslayer 0x0F
#define Levinsword 0x10
#define Runesword 0x11
#define Lancereaver 0x12
#define Zanbato 0x13
#define IronLance 0x14
#define SlimLance 0x15
#define SteelLance 0x16
#define SilverLance 0x17
#define ToxinLance 0x18
#define BraveLance 0x19
#define KillerLance 0x1A
#define Horseslayer 0x1B
#define Javelin 0x1C
#define Spear 0x1D
#define Axereaver 0x1E
#define IronAxe 0x1F
#define SteelAxe 0x20
#define SilverAxe 0x21
#define PoisonAxe 0x22
#define BraveAxe 0x23
#define KillerAxe 0x24
#define Poleax 0x25
#define Halberd 0x25
#define Hammer 0x26
#define DevilAxe 0x27
#define HandAxe 0x28
#define Tomahawk 0x29
#define Swordreaver 0x2A
#define Swordslayer 0x2B
#define ShortAxe 0x2C
#define IronBow 0x2D
#define SteelBow 0x2E
#define SilverBow 0x2F
#define PoisonBow 0x30
#define KillerBow 0x31
#define BraveBow 0x32
#define ShortBow 0x33
#define Longbow 0x34
#define LongBow 0x34
#define QuickRain 0x35
#define StoneHedge 0x36
#define Scorpion 0x37
#define Fire 0x38
#define Thunder 0x39
#define Elfire 0x3A
#define Bolting 0x3B
#define Fimbulvetr 0x3C
#define Gustcalibur 0x3D
#define Zulfiqar 0x3E
#define Lightning 0x3F
#define Shine 0x40
#define Divine 0x41
#define Purge 0x42
#define Aura 0x43
#define Judgement 0x44
#define Flux 0x45
#define Carreau 0x46
#define Nosferatu 0x47
#define Eclipse 0x48
#define Fenrir 0x49
#define Kusanagi 0x4A
#define Heal 0x4B
#define Mend 0x4C
#define Recover 0x4D
#define Physic 0x4E
#define Fortify 0x4F
#define Restore 0x50
#define Silence 0x51
#define Sleep 0x52
#define Berserk 0x53
#define Rewarp 0x54
#define Rescue 0x55
#define Torch 0x56
#define Hammerne 0x57
#define Unlock 0x58
#define Barrier 0x59
#define Anew 0x5A
#define AngelicRobe 0x5B
#define EnergyRing 0x5C
#define SecretBook 0x5D
#define Speedwing 0x5E
#define Speedwings 0x5E
#define GoddessIcon 0x5F
#define Dragonshield 0x60
#define Talisman 0x61
#define Boots 0x62
#define SpiritDust 0x63
#define HeroCrest 0x64
#define KnightCrest 0x65
#define OrionsBolt 0x66
#define ElysianWhip 0x67
#define GuidingRing 0x68
#define ChestKey 0x69
#define DoorKey 0x6A
#define Lockpick 0x6B
#define Vulnerary 0x6C
#define Elixir 0x6D
#define PureWater 0x6E
#define Antitoxin 0x6F
#define Torch 0x70
#define SkyLily 0x71
#define MemberCard 0x72
#define SilverCard 0x73
#define WhiteGem 0x74
#define BlueGem 0x75
#define RedGem 0x76
#define Gold 0x77
#define Summon 0x78
#define BROKEN 0x79
#define Swap 0x7A
#define Dummy 0x7B
#define FortuneScroll 0x7C
#define Empower 0x7D
#define Magnetism 0x7E
#define Embolden 0x7F
#define Enswiften 0x80
#define ShieldSword 0x81
#define BarrierLance 0x82
#define ParagonLance 0x83
#define CleaveBow 0x84
#define Gram 0x85
#define BattleAxe 0x86
#define Aegishjalmr 0x87
#define MasterSeal 0x88
#define MetisTome 0x89

#define SharpClaw 0x8B

#define Dragonspear 0x8D
#define Ascalon 0x8E
#define Torment 0x8F
#define WretchedAir 0x90
#define Audhulma 0x91
#define Siegmund 0x92
#define Garm 0x93
#define Nidhogg 0x94
#define HeavySpear 0x95
#define ShortSpear 0x96
#define OceanSeal 0x97
#define CaptainsBand 0x98
#define SolarBrace 0x99
#define 1Gold 0x9A
#define 5Gold 0x9B
#define 10Gold 0x9C
#define 50Gold 0x9D
#define 1,000Gold 0x9E
#define 3,000Gold 0x9F
#define 5,000Gold 0xA0
#define WindSword 0xA1
#define RubySword 0xA2
#define SapphireLance 0xA3
#define EmeraldAxe 0xA4
#define Dance 0xA5
#define Nightmare 0xA6
#define StoneShard 0xA7
#define DemonLight 0xA8
#define Death 0xA9
#define Dragonstone 0xAA
#define DemonSurge 0xAB
#define Shadowshot 0xAC
#define FetidClaw 0xAE
#define PoisonClaw 0xAF
#define LethalTalon 0xB0
#define FieryFang 0xB1
#define Hellfang 0xB2
#define EvilEye 0xB3
#define CrimsonEye 0xB4
#define Stone 0xB5
#define Alacalibur 0xB6
#define JunaFruit 0xB7
#define 150Gold 0xB8
#define 200Gold 0xB9
#define BlackGem 0xBA
#define GoldGem 0xBB
#define MainGauche 0xBC
#define SleepEdge 0xBD
#define DragonAxe 0xBE
#define FlareAxe 0xBF
#define GatlingBow 0xC0
#define Spellsplinter 0xC1
#define Chidori 0xC2
#define ValiantFlag 0xC3
#define Libra 0xC4
#define Spellbreaker 0xC5
#define MightyHelm 0xC6
#define Saunion 0xC7
#define StellarRay 0xC8
#define Sagittae 0xC9
