// New

#define MetalSonic 0xBB
#define RomancingSaGaPrologue 0x02
#define Prologue 0x03
#define TheBeginning 0x04
#define TreasuredMemories 0x05
#define GrimJourney 0x06
#define TiesofFriendship 0x07
#define RayofHope 0x08
#define FarewelltoBallade 0x09
#define GrandiaBattle3 0x0A
#define 4MinutesBeforeDeath 0x0B
#define CrisisCity 0x0C
#define Truth,Despair,andHope 0x0D
#define LandofPromise 0x0E
#define 1730Battlefield 0x0F
#define LightandDark(FE4) 0x10
#define RooftopRun 0x12
#define SearchingTheEnemy 0x11
#define SonicAdvance3Boss 0x13
#define ElHazardBattle 0x14
#define IsaachArmy 0x15
#define FateUpdatedVariation 0x16
#define TwistedShadowsB 0x17
#define BrinstarDepths 0x18
#define MM10RobotMaster 0x19
#define FF4Boss 0x1A
#define Kirby64Boss 0x1B
#define MechaDrago 0x1C
#define KirbyConflict 0x1D
#define ReturnoftheDemonKing 0x1E
#define SacredStrength 0x1F
#define FE4Dancer 0x20
#define Healing 0x21
#define Curing 0x22
#define ToaHigherPlace 0x23
#define Advance 0x24
#define SMEliteFour 0x25
#define Raid! 0x26
#define Reunion 0x27
#define Indignation 0x28
#define Sorrow 0x29
#define Laughter 0x2A
#define IS-7Incident 0x2B
#define Lyon 0x2C
#define LostHeart 0x2D
#define TheFinalBattle 0x45
#define SMGTension 0x2E
#define LightsintheDark 0x2F
#define Comrades 0x30
#define Victory 0x31
#define IntotheShadowofVictory 0x32
#define FE11Preparations 0x34
#define WiiShoppingChannel 0x35
#define SearchIntheMidst 0x36
#define Bonds 0x37
#define ColosseumEntrance 0x38
#define KSSArena 0x39
#define ColosseumVictory 0x3A
#define ColosseumDefeat 0x3B
#define VictorySongA 0x3C
#define VictorySongB 0x3D
#define GameOver 0x3E
#define InSorrowsShroud 0x3F
#define Records 0x40
#define VictoryandtheFuture 0x41
#define FlywiththeBreeze 0x42
#define Epilogue 0x46
#define BrigadineCaerleon 0x58
#define TroubledRealm 0x59
#define AsteroidCoaster 0x54
#define DKJCBoss2 0x5D
#define MirageSaloonAct2 0x5E
#define RyuguCastle 0x5F
#define MMZXAHighway 0x62
#define DesertCommando 0x63
#define MizzterBlizzard 0x64
#define ManToManCombat 0x92
#define Menace 0x93
#define DesperateFight 0x94
#define AncientOath 0xA8
#define KnightsofRazelia 0xA9
#define 4thCorps 0xAD
#define AdventuresEnd 0xC0
#define FireSharkStage4 0xB2
#define CrossExaminationModerato2016 0xAE
#define HotlineOfFate 0xC1
#define TRS-Duel 0xC2
#define SkyFortressAct3 0xC3
#define AttackOfTheKillerQueen 0xC4



// Vanilla
#define TiesOfFriendship 0x7
#define AdvanceSong 0x24
#define TensionSong 0x25
#define LegacySong 0x2B
#define SolveTheRiddle 0x2E
#define WindyDaySoundEffect 0x47
#define WindyDayBirdsSoundEffect 0x48
#define Nighttime 0x4A
#define WaterFlowingSoundEffect 0x4B
#define SoftSwooshSoundEffect 0x4D
#define SwordUnsheathingEffect 0xCE
#define DivineWeaponEffect 0xF0